<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>All Students</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f6f8;
            padding: 40px;
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            background-color: white;
            border-collapse: collapse;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 14px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:hover {
            background-color: #f1f9ff;
        }
    </style>
</head>
<body>
<h2>All Students</h2>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Roll Number</th>
        <th>Course</th>
        <th>GPA</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${students}">
        <td th:text="${student.name}">Name</td>
        <td th:text="${student.rollNumber}">Roll</td>
        <td th:text="${student.course}">Course</td>
        <td th:text="${student.gpa}">GPA</td>
    </tr>
    </tbody>
</table>
</body>
</html>
